<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>To Do List</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/tasks.css">
</head>
<body>
<header>
    <form class="form">
        <div class="form__inputs">
            <input class="input" type="text" name="title" placeholder="Title...">
            <input class="input" type="text" name="description" placeholder="About...">
        </div>
        <button class="button-add">+</button>
    </form>
</header>
<main class="tasks">
    <p class="tasks__empty">No tasks</p>
    <ul></ul>
</main>
<script src="index.js"></script>
</body>
</html>